# UsersPlugin

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
docs/: ArchitectureDiagram.uxf
src/main/java/servlet/: DefaultServletManager.java  Group.java  GroupServlet.java  GroupsServlet.java  Person.java  UsersServlet.java  UsersServletManager.java
src/main/resources/: config.csv  e2e.sh
src/test/java/servlet/: GroupServletTest.java  GroupTest.java  PersonTest.java  Test.java  UsersServletManagerTest.java  UsersServletTest.java
